background            #141318
foreground            #e5e1e9
selection_background  #c8bfff
selection_foreground  #30285f

color0  #141318
color1  #ffb4ab
color2  #c8bfff
color4  #473f77

background_opacity      0.85
background_blur         25
hide_window_decorations yes