background            #141318
foreground            #e6e1e9
selection_background  #cdbdff
selection_foreground  #34275e

color0  #141318
color1  #ffb4ab
color2  #cdbdff
color4  #4b3e76

background_opacity      0.6
background_blur         25
hide_window_decorations yes
