source = ~/.config/hypr/hyprland-colors.conf

env = QT_QPA_PLATFORMTHEME,qt6ct

monitor=DP-1, 1366x768@60, -1366x0, 1
monitor=HDMI-A-1, 1920x1080@100, 0x0, 1

$terminal = kitty
$fileManager = dolphin
$browser = google-chrome-stable

exec-once = swww-daemon
exec-once = matugen image ~/.config/hypr/current_wallpaper
exec-once = waybar
exec-once = swaync
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Flat-Remix-GTK-Blue-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Blue-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hyprpm reload
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = pamixer --set-volume 100

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $surface_container
    
    layout = dwindle

    resize_on_border = true
}

decoration {
    rounding = 12
    
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000044)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
}

input {
    kb_layout = es
    follow_mouse = 1
    sensitivity = 0 
    scroll_method = edge

    touchpad {
        disable_while_typing = false
        natural_scroll = false
    }
}

plugin {
    hyprsplit {
        num_workspaces = 10
    }
}

$mainMod = SUPER

bind = $mainMod, Space, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = Alt, Space, exec, rofi -show drun

bind = $mainMod, Q, killactive,
bind = $mainMod Shift Control, Escape, exit, 
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, W, exec, ~/.config/hypr/scripts/wppicker.sh
bind = $mainMod Shift, S, exec, hyprshot -m region -o $HOME/Pictures/Screenshots

bind = $mainMod, L, exec, hyprlock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5

bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r

bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5
bindel = , XF86AudioMute, exec, pamixer -t
bindel = , XF86AudioMicMute, exec, pamixer --default-source -t

bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = opacity 0.9 0.9, class:^(rofi)$
windowrulev2 = blur, class:^(rofi)$
windowrulev2 = blurpasses, 3, class:^(rofi)$
windowrulev2 = blursize, 10, class:^(rofi)$
windowrulev2 = ignorezero, class:^(rofi)$
