background            {{colors.background.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_background  {{colors.primary.default.hex}}
selection_foreground  {{colors.on_primary.default.hex}}

color0  {{colors.surface.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.primary.default.hex}}
color4  {{colors.primary_container.default.hex}}

background_opacity      0.6
background_blur         25
hide_window_decorations yes
