* {
    /* 70% de transparencia (B3) */
    main-bg: {{colors.on_primary_fixed.default.hex}}b3;
    
    /* 40% de transparencia (66) */
    main-fg: {{colors.on_primary.default.hex}}66;

    primary: {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    
    /* Variables necesarias para tu config.rasi */
    on-primary-fixed: {{colors.on_primary_fixed.default.hex}}cc;
    primary-fixed: {{colors.primary_fixed.default.hex}};
    error: {{colors.error.default.hex}};
}
