* {
    /* Fondo principal con 70% de transparencia */
    main-bg: rgba({{colors.on_primary_fixed.default.rgb.r}}, {{colors.on_primary_fixed.default.rgb.g}}, {{colors.on_primary_fixed.default.rgb.b}}, 0.7);
    
    /* Fondo de barras/botones con 40% de transparencia */
    main-fg: rgba({{colors.on_primary.default.rgb.r}}, {{colors.on_primary.default.rgb.g}}, {{colors.on_primary.default.rgb.b}}, 0.4);

    primary: {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
}